<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Results</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <div class="container">
    <a href="index.html">← Home</a>
    <h1>Results</h1>

    <p>Paste the 8 submitted links here (one per line):</p>
    <textarea id="links" placeholder="paste links..."></textarea>
    <div class="buttons">
      <button id="compute">Compute schedules</button>
    </div>

    <div id="out"></div>
  </div>

<script src="assets/app.js?v=200"></script>
  <script>
    CosquinApp.initResultsPage();
  </script>
</body>
</html>

